<---------------------------Graphql Operations------------------------------------->

//Register
mutation Mutation($registerInput: RegisterInput) {
   registerUser(registerInput:$registerInput) {
     email
     password
     username
   }
 }

//Login
 mutation Mutation($loginInput: LoginInput) {
   loginUser(loginInput:$loginInput) {
     email
     password
   }
 }

//Update User
mutation Mutation($updateInput: UpdateInput) {
  updateUser(updateInput:$updateInput) {
    username
    email
    password
  }
}

//Delete User
 input DeleteInput {
    id: String
  }

//Get All Users
query {
  allUsers {
    username
    email
  }
}

<---------------------------Graphql Variables------------------------------------->

//Register
{
  "registerInput": {
    "username": "",
    "email": "",
    "password": "",
  }
}

//Login
{
  "loginInput": {
    "email": "",
    "password": "",
  }
}

//Update User
{
  "updateInput": {
    "id": "", //type exiting user id
    "username": "",
    "email": "",
    "password": "",
  }
}

//Delete User
{
  "deleteInput": {
    "id": "",  //type exiting user id
  }
}
